Data Source: https://www.espncricinfo.com/records/highest-career-batting-average-282910

In [ ]:
#Import Pandas for data Clean
import pandas as pd

In [95]:
#Import the data
cricket_data=pd.read_csv('C:\\Users\\Brian Motee\\Downloads\\Decibels\\Cricket_Data.csv')
#Display top 5 rows
cricket_data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [96]:
#Renaming Multiple Columns
cricket_data=cricket_data.rename(columns={'Mat':'Matches','NO':'Not_Outs','HS':'Highest_Inns_Score','BF':'Balls_Faced','SR':'Batting_Strike_Rate'})
#Inspect if Changes were made
cricket_data.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [97]:
#Checking for null values
cricket_data.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [98]:
#Checking specific rows with null values
cricket_data[cricket_data['Balls_Faced'].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11
54,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51+,0

I could fill null values with the next value to it(bfill), the value before it(ffill) or with zeroes. In this case I chose to fill the null values with zeroes instead bfill or ffill as I don't assume the missing values will remain contanst untill the next observation

In [99]:
#Filling Missing values with zeroes
cricket_data['Balls_Faced']=cricket_data['Balls_Faced'].fillna(0)
cricket_data['Batting_Strike_Rate']=cricket_data['Batting_Strike_Rate'].fillna(0)
#Inspecting for missing values
cricket_data[cricket_data['Player']=='Hon.FS Jackson (ENG)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
54,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,0.0,5,6,3,51+,0

In [100]:
#Checking for duplicates
cricket_data.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
62     True
63     True
64     True
65     True
66     True
Length: 67, dtype: bool

In [101]:
#Checking the duplicated rows
cricket_data[cricket_data['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
62,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
63,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
64,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125+,4
65,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591+,27
66,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419+,27

In [76]:
#Investigating further the duplicated rows
cricket_data[cricket_data['Player'].isin(['GA Headley (WI)','H Sutcliffe (ENG)','E Paynter (ENG)','KF Barrington (ENG)','ED Weekes (WI)','WR Hammond (ENG)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
6,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125+,4
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591+,27
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.00,15,19,6,258+,2
9,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419+,27
62,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
63,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
64,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125+,4
65,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591+,27
66,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419+,27

Since the rows are exact duplicates without a logical reason behind it, I will drop the duplicates

In [102]:
#Dropping Duplicates
cricket_data.drop_duplicates()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

The number of rows reduced from 66 to 62 indicating the duplicates were dropped

In [103]:
#Splitting the Span Column into Start_Year and End_Year
cricket_data['Start_Year']=cricket_data['Span'].str.split(pat='-').str[0]
cricket_data['End_Year']=cricket_data['Span'].str.split(pat='-').str[1]
#Inspecting the data for the changes
cricket_data.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

I don't have the use for the Span column anymore, so I will drop it

In [104]:
#Dropping Span Column
cricket_data=cricket_data.drop(['Span'],axis=1)

In [105]:
#Inspecting for changes
cricket_data.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

In [106]:
#Splitting the player column to column name and country
cricket_data['Player'].str.split(pat='(')

0        [DG Bradman , AUS)]
1          [HC Brook , ENG)]
2          [AC Voges , AUS)]
3         [RG Pollock , SA)]
4         [GA Headley , WI)]
               ...
62        [GA Headley , WI)]
63      [H Sutcliffe , ENG)]
64        [E Paynter , ENG)]
65    [KF Barrington , ENG)]
66       [WR Hammond , ENG)]
Name: Player, Length: 67, dtype: object

In [107]:
cricket_data['Country']=cricket_data['Player'].str.split(pat='(').str[1]

In [108]:
cricket_data['Country']=cricket_data['Country'].str.split(pat=')').str[0]

In [109]:
cricket_data['Country']

0     AUS
1     ENG
2     AUS
3      SA
4      WI
     ...
62     WI
63    ENG
64    ENG
65    ENG
66    ENG
Name: Country, Length: 67, dtype: object

In [110]:
cricket_data['Player']=cricket_data['Player'].str.split(pat='(').str[0]

In [111]:
cricket_data.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI

In [112]:
#inspecting the data types
cricket_data.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Start_Year              object
End_Year                object
Country                 object
dtype: object

From the results, the Matches, Highest_Inns_Score, Start_Year and End_Year will need to be converted from object to Int but its not straight forward. for instance I will need to remove the (*) symbol from values in the Highest_Inns_Score  column

In [113]:
#Removing the * from  Highest_Inns_Score column
cricket_data['Highest_Inns_Score'].str.split(pat='*').str[0]
#Assign it
cricket_data['Highest_Inns_Score']=cricket_data['Highest_Inns_Score'].str.split(pat='*').str[0]

In [114]:
#Changing it to Integer
cricket_data['Highest_Inns_Score']=cricket_data['Highest_Inns_Score'].astype('int')

In [115]:
#Changing Start_Year and End_Year to integer
cricket_data=cricket_data.astype({'Start_Year':'int','End_Year':'int'})

In [91]:
#Changing Matches to Integer
cricket_data['Matches']=cricket_data['Matches'].str.split(pat='*').str[0]
#Converting matches
cricket_data['Matches']=cricket_data['Matches'].astype('int')

In [118]:
#Calculating the career length based on End_Year and Start_Year
cricket_data['Career_Length']=cricket_data['End_Year']-cricket_data['Start_Year']
cricket_data

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI,24
63,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG,11
64,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125+,4,1931,1939,ENG,8
65,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591+,27,1955,1968,ENG,13
66,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419+,27,1927,1947,ENG,20

I want to perform some analysis to test if the dataset is analysis ready

In [119]:
#What is the average career length of cricket players?
cricket_data['Career_Length'].mean()

13.343283582089553

In [121]:
#What is the highest score by country
cricket_data.groupby('Country')['Highest_Inns_Score'].max().to_frame('High_Inn_Score').reset_index().sort_values('High_Inn_Score',ascending=False)

    Country  High_Inn_Score
5    ICC/WI             400
0       AUS             380
10       SL             374
11       WI             365
1       ENG             364
3   ICC/PAK             329
2   ICC/IND             319
8       PAK             313
9        SA             278
4    ICC/SA             277
6       IND             254
7        NZ             251
12      ZIM             232

I am satisfied my data is clean, I want to export it now

In [122]:
#Exporting Data from Jupiter Notebook
cricket_data.to_csv('Cricket Data Cleaned.csv', index=False)